[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:caddy]
command=caddy run --config /app/Caddyfile
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:identity]
command=node /app/packages/app-identity
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=HTTP_PORT=3000,HTTP_ADDRESS=127.0.0.1